body {
  margin: 0;
  padding: 0;
  color: black;
  /* background-color: rgb(16, 57, 59); */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

:root {
  transition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
}

header {
  /* height: 50vh; */
  background-color: hsl(356, 100%, 66%);
  display: grid;
  /* justify-content: center;
  align-items: center; */
  padding: 1rem;
  padding-top: 0;
  grid-template-rows: repeat(3, 1fr);
  background-image: url(stacked-peaks-haikei.svg);
  border-radius: 0 0 0 100px;
}

nav {
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 0;
}

.logo {
  margin: 0 3rem 0 0rem;
}
.imgo {
  position: relative;
  width: 435px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  z-index: 100;
}

.sesco {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
.blacko {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem;
  background-color: white;
  top: 3rem;
  border-radius: 10px;
  text-align: left;
  /* visibility: hidden; */
  /* display: none; */
  height: 0;
  display: none;
  overflow: hidden;
  transition: all 0.3s linear;
}

.blacko button {
  color: black;
  padding: 0.5rem 0.5rem;
  transition: all 0.3s linear;

  transition: all 0.3s linear;
}

/* 
.tcot {
  right: 0.05rem;
} */

.logns {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.product {
  margin: 0.2rem;
  transition: all 0.3s linear;
  display: flex;
}

.product:hover {
  text-decoration: underline;
}
.awesome {
  margin-left: 5px;
}
.modern {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr auto auto 1fr;
  grid-gap: 0.5rem;
}

.toggle {
  visibility: hidden;
  display: none;
  overflow: hidden;
}
.modern p {
  grid-column: 1/5;
  color: rgba(255, 255, 255, 0.726);
  font-size: 0.9rem;
}

.modern h1 {
  grid-column: 1/5;
  letter-spacing: 3px;
  text-transform: capitalize;
  color: white;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  color: white;
}

.free {
  grid-row: 3/4;
  grid-column: 2/3;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.137);
  padding: 0 1.5rem;
  text-align: center;
  margin: 0 0 0 0.25rem;
  transition: all 0.6s linear;
}

.more {
  grid-row: 3/4;
  grid-column: 3/4;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.137);
  padding: 0 1.5rem;
  text-align: center;
  margin: 0 0.25rem 0 0;
  transition: all 0.6s linear;
}

.for:hover {
  background-color: white;
  color: rgb(12, 38, 46);
}

.logiin {
  padding: 0.5rem 2rem;
  margin: 0.25rem;
}

.middle-1 {
  /* border: 10px solid black; */
  height: 100vh;
  margin: 3rem 0;
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: 200px 500px;
}

.future {
  margin: 4rem auto 0 auto;
  text-transform: capitalize;
  color: rgb(49, 49, 99);
  font-family: sans-serif;
  padding: 1rem;
  letter-spacing: 3px;
  font-size: 1.75rem;
  grid-column: 3/5;
  grid-row: 1/2;
}

.coneditor {
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 3px solid black; */
  /* width: 80vh; */
}

.editor {
  word-wrap: break-word;
  width: 50vh;
  margin: 2rem;
  padding: 2rem;
  text-align: left;
  padding: 1rem;
  text-transform: capitalize;
}

.editor h3 {
  margin-bottom: 2rem;
  letter-spacing: 2px;
  color: rgb(50, 81, 139);
}

.editor P {
  letter-spacing: 1px;
  line-height: 1;
  color: rgba(14, 37, 54, 0.753);
  font-family: sans-serif;
}

.lefto {
  position: relative;
  left: 17rem;
  top: -9rem;
  /* border: 10px solid blue; */
  grid-row: 2/3;
  grid-column: 4/7;
  /* width: 300px; */
}

.wrapper {
  text-align: center;
}

/*                 SECTION THREE           */
.middle-2 {
  width: 100%;
  height: 50vh;
  background-image: url(low-poly-grid-haikei.svg);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0px 100px 0px 100px;
}

.state {
  width: 60vh;
  text-align: left;
}

.state * {
  padding: 1rem;
  text-transform: capitalize;
}

.middle-3 {
  width: 100%;
  height: 100vh;
  /* background-color: rgb(42, 22, 78); */
  color: white;
  display: flex;
}

.lapcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sititaor {
  word-wrap: break-word;
  width: 50vh;
  margin: 2rem;
  padding: 2rem;
  text-align: left;
  padding: 1rem;
  text-transform: capitalize;
}

.sititaor h3 {
  margin-bottom: 2rem;
  letter-spacing: 2px;
  color: rgb(50, 81, 139);
}

.sititaor P {
  letter-spacing: 1px;
  line-height: 1;
  color: rgba(14, 37, 54, 0.753);
  font-family: sans-serif;
}

.righto {
  position: relative;
  left: -20.5rem;
  /* top: -9rem; */
  /* border: 10px solid blue; */
  grid-row: 2/3;
  grid-column: 4/7;
  /* width: 300px; */
}

.footer {
  /* width: 100%; */
  /* height: 30vh; */
  background-color: rgb(20, 14, 32);
  display: flex;
  padding: 3rem;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 0 100px 0 0;
}

/* .logoo {
  width: 10vh;
  height: 8vh;
} */

.starto {
  display: flex;
  flex-direction: column;
}

.starto h5 {
  padding-bottom: 2rem;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}

.starto button {
  padding: 0.5rem 2rem;
  color: rgba(122, 122, 122, 0.767);
}

.starto button:hover {
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  header {
    background-image: url(layered-steps-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .sesco,
  .logns {
    visibility: hidden;
    display: none;
  }

  .toggle {
    visibility: visible;
    display: block;
    font-size: 1.4rem;
    transition: all 0.3s linear;
  }
  .toggle:hover {
    transform: rotate(90deg) scale(1.25);
  }

  .middle-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .middle-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding: 5rem 0;
    text-align: center;
  }

  .middle-2 * {
    text-align: center;
  }

  .middle-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
  }

  .middle-3 * {
    text-align: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .lefto {
    width: 25rem;
    position: static;
    src: url(illustration-editor-mobile.svg) !important ;
  }

  .righto {
    width: 25rem;
    position: static;
  }
  .editor {
    text-align: center;
  }

  .phone {
    top: -5rem;
    width: 30rem;

    position: relative;
  }
}

.alberto {
  color: black;
  position: fixed;
  width: 250px;
  height: auto;
  top: 50%;
  left: 50%;
  margin-top: -200px; /*half of height*/
  margin-left: -100px; /* half of width  */
  background-color: rgba(255, 255, 255, 0.692);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  visibility: hidden;
  display: none;
  transition: all 0.3s linear;
  padding: 1rem 1rem;
}

.alberto * {
  color: black;
}
.producto {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: 2;
  letter-spacing: 1px;
  transition: all 0.3s linear;
}

.producto:hover {
  transform: scale(1.1);
  font-size: 1.225rem;
}

.apper {
  visibility: visible !important ;
  display: inline !important ;
  height: auto !important ;
  color: black;
}
.tcot,
.pono,
.teco {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 0;
  overflow: hidden;
  color: black;
}

.sesco div button {
  color: gray;
  transition: all 0.3s linear;
  text-transform: capitalize;
}

.sesco div button:hover {
  text-decoration: underline;
  color: black;
  transform: scale(1.1);
}
.peero {
  height: auto;
}

.up {
  background-image: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  border-radius: 15px;
  padding: 0.75rem 1.4rem;
  color: white;
  font-size: 1rem;
  transition: all 0.3s linear;
  margin-bottom: 0.5rem;
}

.up:hover {
  color: black;
}

.gin {
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-family: fantasy;
  transition: all 0.3s linear;
}

.gin:hover {
  color: rgb(40, 40, 100);
  transform: scale(1.1);
}

.break {
  border-top: 1px solid rgba(0, 0, 0, 0.185);
  width: 80%;
  margin: 0.25rem auto;
  align-self: center;
}

.close {
  position: absolute;
  left: 14rem;
  color: red;
}

.fa-timees {
  color: rgba(255, 0, 0, 0.774);
  transition: all 0.3s all;
}

.close:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 670px) {
}
